# RickAndMortyRework

./: libs.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/molchanov/rickandmortyrework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molchanov/rickandmortyrework/: MainActivity.kt  RickAndMortyApp.kt  SplashActivity.kt
app/src/main/java/com/molchanov/rickandmortyrework/base/: BaseActivity.kt
app/src/main/java/com/molchanov/rickandmortyrework/di/: ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/molchanov/rickandmortyrework/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/molchanov/core/: App.kt
core/src/main/java/com/molchanov/core/data/network/: NetworkStatus.kt  RickAndMortyRetrofitImpl.kt
core/src/main/java/com/molchanov/core/data/viewmodel/: ViewModelFactory.kt
core/src/main/java/com/molchanov/core/di/: AndroidDependenciesProvider.kt  App.kt  ApplicationProvider.kt
core/src/main/java/com/molchanov/core/di/android/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt
core/src/main/java/com/molchanov/core/di/network/: NetworkComponent.kt  NetworkModule.kt  NetworkProvider.kt  NetworkStatusModule.kt
core/src/main/java/com/molchanov/core/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/molchanov/core/domain/: INetworkStatus.kt  IRickAndMortyRetrofit.kt
core/src/main/java/com/molchanov/core/domain/filter/: BaseFilterData.kt
core/src/main/java/com/molchanov/core/domain/network/: INetworkStatus.kt  IRickAndMortyRetrofit.kt
core/src/main/java/com/molchanov/core/domain/repository/: IRepository.kt
core/src/main/java/com/molchanov/core/domain/repository/cases/: IGetData.kt  IGetDataSuspend.kt  IGetFilteredData.kt  IGetFilteredDataSuspend.kt  IGetSearchedData.kt  IGetSearchedDataSuspend.kt  ISaveData.kt  ISaveDataSuspend.kt
core/src/main/java/com/molchanov/core/domain/repository/requests/: ILocalRequest.kt  ILocalRequestSuspend.kt  IRemoteRequest.kt  IRemoteRequestSuspend.kt
core/src/main/java/com/molchanov/core/domain/viewmodel/: AppState.kt
core/src/main/java/com/molchanov/core/utils/: utils.kt
coreui/: build.gradle
coreui/src/main/java/com/molchanov/coreui/di/: RouterModule.kt  VMFactoryModule.kt
coreui/src/main/java/com/molchanov/coreui/fragment/: BaseFragment.kt  BaseVmFragment.kt
coreui/src/main/java/com/molchanov/coreui/pagination/: PaginationRVAdapter.kt  ViewHolders.kt
coreui/src/main/java/com/molchanov/coreui/router/: IRouter.kt  Router.kt
coreui/src/main/java/com/molchanov/coreui/search/: SearchDialogFragment.kt
coreui/src/main/java/com/molchanov/coreui/utils/: constants.kt  utils.kt
coreui/src/main/java/com/molchanov/coreui/viewmodel/: AppState.kt  BaseViewModel.kt  BaseViewModelSuspend.kt  SomeViewModel.kt  ViewModelFactory.kt
coreui/src/main/res/drawable/: ic_delete_text.xml  ic_no_photo_vector.xml  ic_user_placeholder.xml
coreui/src/main/res/layout/: fragment_base_vm.xml  fragment_dialog_search.xml  pagination_rv_item_checked.xml  pagination_rv_item_unchecked.xml  pagination_rv_layout.xml
coreui/src/main/res/layout-land/: fragment_base_vm.xml
coreui/src/main/res/menu/: menu_bottom_navigation_view.xml
coreui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
coreui/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/molchanov/domain/: IDomainData.kt  specifications.kt
domain/src/main/java/com/molchanov/domain/characters/: Character.kt  CharacterPage.kt
domain/src/main/java/com/molchanov/domain/episodes/: Episode.kt  EpisodePage.kt
domain/src/main/java/com/molchanov/domain/locations/: Location.kt  LocationPage.kt
feature_characters/: build.gradle
feature_characters/src/main/java/com/molchanov/feature_characters/data/: CharacterFilterData.kt  CharactersRepoImpl.kt
feature_characters/src/main/java/com/molchanov/feature_characters/di/: CharactersApiModule.kt  CharactersComponent.kt  CharactersRepositoryModule.kt  CharactersViewModelModule.kt
feature_characters/src/main/java/com/molchanov/feature_characters/domain/: Character.kt  CharacterPage.kt  specification.kt
feature_characters/src/main/java/com/molchanov/feature_characters/mappers/: DaoDomainMapper.kt  DtoDomainMapper.kt
feature_characters/src/main/java/com/molchanov/feature_characters/ui/: CharactersAppState.kt  CharactersFilterDialogFragment.kt  CharactersFragment.kt  CharactersRVAdapter.kt  CharactersViewModel.kt  ViewHolders.kt
feature_characters/src/main/res/layout/: fragment_characters_rv_item.xml  fragment_dialog_filter_characters.xml
feature_characters/src/main/res/layout-land/: fragment_characters_details.xml  fragment_characters_rv_item.xml
feature_episodes/: build.gradle
feature_episodes/src/main/res/layout/: fragment_dialog_filter_episodes.xml  fragment_episodes_details.xml  fragment_episodes_rv_item.xml
feature_locations/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/molchanov/repository/data/characters/: CharactersDAO.kt  CharactersDB.kt  CharactersDbBuilder.kt
repository/src/main/java/com/molchanov/repository/data/characters/entity/: CharacterPageAndEpisodes.kt  CharacterPageEntity.kt
repository/src/main/java/com/molchanov/repository/data/episodes/: EpisodeDAO.kt  EpisodeDB.kt  EpisodesDbBuilder.kt
repository/src/main/java/com/molchanov/repository/data/episodes/entityes/: EpisodePageAndCharacters.kt  EpisodePageEntity.kt
repository/src/main/java/com/molchanov/repository/data/locations/: LocationDB.kt  LocationsDAO.kt  LocationsDbBuilder.kt
repository/src/main/java/com/molchanov/repository/data/locations/entityes/: LocationPageAndDetails.kt  LocationPageEntity.kt
(+31 files in other folders)
