pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("libs.toml"))
        }
    }
}
rootProject.name = "RickAndMortyRework"
include ':app'
include ':core'
include ':coreui'
include ':feature_characters'
include ':feature_episodes'
include ':feature_locations'
