<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_filter_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:theme="@style/Theme.MolchanovSplash"
    android:background="@color/blue_dark_secondary"
    android:fitsSystemWindows="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filter_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FindButtonStyle"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/filter"
        android:layout_gravity="end"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/header_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:hint="@string/episode"
        app:endIconDrawable="@drawable/ic_delete_text"
        app:endIconCheckable="true"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/header_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_light"
            style="@style/BaseEditTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:hint="@string/name"
        app:endIconDrawable="@drawable/ic_delete_text"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_light"
            style="@style/BaseEditTextStyle"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
