plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.molchanov.rickandmortyrework'
    compileSdk 33

    defaultConfig {
        applicationId "com.molchanov.rickandmortyrework"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //core
    implementation libs.androidx.core

    //UI
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.android.material

    //Junit
    testImplementation libs.test.junit
    androidTestImplementation libs.test.junit.ext
    //mockito
    testImplementation libs.test.mockito.core
    testImplementation libs.test.mockito.inline
    //robolectric + espresso
    testImplementation libs.test.robolectric
    testImplementation libs.test.core
    testImplementation libs.test.core
    testImplementation libs.test.runner
    testImplementation libs.test.ext.truth
    testImplementation libs.test.espresso.core
    testImplementation libs.test.espresso.intents

    //Glide
    implementation libs.glide

    //RxJava
    implementation libs.rxjava3.rxandroid
    implementation libs.rxjava3.rxjava

    //Dagger2
    implementation libs.dagger
    kapt libs.kapt.room.compiler
    kapt libs.kapt.dagger.compiler
}